<!DOCTYPE html>
<html> 
	<head>
			<title>"Call On Me" by Janet Jackson</title>
	</head>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<center><img src="20_Y.O_Janet.jpg" width="300" height="300"></center>
	
	<div class="songtitle">Call On Me</div>
	<div class="artist">Janet Jackson</div>
	<br>
	<br>

	<body>
			<section>
				I don't know if I've ever felt like this before<br>
				But I'm sure that the way I feel<br>
				I don't want it to go<br>
				'Cause I've cried my share of tears and I've sang my share of blues<br>
				But to keep you over here<br>
				I'll do what I got to do<br>
			</section>
			
			<section>
				So baby call on me<br>
				Whether day or night<br>
				I'll never leave<br>
			</section>
			<br>
			<section>
				You don't have to be alone<br>
				I'll come anywhere you want<br>
				Baby just pick up the phone and call on me<br>
				See you and I<br>
				I wanna be your only love affair<br>
				See there it go<br>
				See there it go Mama<br>
			</section>
			<br>
			<section>
				See I never met a girl that could break me down<br>
				Its like I get caught in the middle<br>
				I get caught up a little anytime she's around<br>
				I be posted, waitin' on standby<br>
				Lookin' to catch a hit<br>
				I'm doin' whatever, whenever<br>
				Never forget I said I'd be here when you want<br>
				To get what you need, if you wanna receiv<br>
				Oh, Please believe you could<br>
			</section>
			<br>
			<section>
				Call on me<br>
				Whether day or night<br>
				I'll never leave<br>
			<section>
			<br>
			<section>
				You don't have to be alone<br>
				I'll come anywhere you want<br>
				Baby just pick up the phone and call on me<br>
				See you and I<br>
				Baby-I wanna be your only love affair<br>
				See there it go<br>
				See there it go Mama<br>
			</section>
			<br>
			<section>
				Call on me<br>
				When need someone who cares<br>
				Say the words and I'll be here<br>
				I can meet you anywhere<br>
				Call on me<br>
				Anytime that you please<br>
				Be whatever you want<br>
				Be whatever you need<br>
				'Cause you're the one I love baby<br>
			</section>
			<br>
			<section>
				Just call on me- whether day or night<br>
				I'll never leave<br>
				You don't have to be alone- I'll come anywhere you want<br>
				Baby just pick up the phone and call on me<br>
				See you and I<br>
				I'm gonna be your only love affair<br>
				See there it go<br>
				See there it go, Mama<br>
			</section>
			<br>
			<section>
				It don't matter where you go<br>
				I'll come anywhere you want me to<br>
				It don't matter near or far<br>
				It's like...anything you say- I'll do<br>
				And it don't matter where you go<br>
				I'll come anywhere you want me to<br>
				And it don't matter, near or far<br>
				It's like...anything you say- I'll do<br>
			</section>
	</body>
</html>